<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Calculator</title>
</head>
<body>
    <!-- Create container for all -->
    <div id="container-1">

    <!-- Create display for calculator, div -->
    <div class="display" id="container-2"></div>

    <!-- Create buttons for addition, subtraction, division, multiplication, and equals and wrap in a container -->
    <div id="container-3">
    <div class="button" id="addition"><button>+<img src="/images/" alt="" srcset=""></button></div>
    <div class="button" id="subtraction"><button>-</button></div>
    <div class="button" id="division"><button>/</button></div>
    <div class="button" id="multiplication"><button>*</button></div>
    <div class="button" id="equals"><button>=</button></div>
</div>
</div>
    <script src="/scripts.js"></script>
</body>
</html>